In the board class:
You need a field of type Snake called 'snake'

Inside the constructor method (the method called board):
	assign the snake to a new field, passing in 'this':
	this.snake = new Snake(this);